# Private

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wtf/violet/bot/: Bot.java  BotApplication.java  BotService.java
src/main/java/wtf/violet/bot/command/: ArgumentType.java  ArgumentWrapper.java  Command.java  CommandDetails.java  CommandManager.java  HelpCommand.java
src/main/java/wtf/violet/bot/command/about/: AboutCommand.java
src/main/java/wtf/violet/bot/command/ban/: BanCommand.java
src/main/java/wtf/violet/bot/command/eval/: EvalCommand.java
src/main/java/wtf/violet/bot/command/help/: HelpCommand.java
src/main/java/wtf/violet/bot/command/overridetest/: OverrideTestCommand.java
src/main/java/wtf/violet/bot/command/ping/: PingCommand.java  PingEmbed.java
src/main/java/wtf/violet/bot/command/prefix/: PrefixCommand.java
src/main/java/wtf/violet/bot/command/rebuild/: RebuildCommand.java
src/main/java/wtf/violet/bot/listener/: JoinListener.java  MessageListener.java
src/main/java/wtf/violet/bot/model/: Admin.java  GuildSettings.java  GuildWhitelist.java
src/main/java/wtf/violet/bot/model/override/: DiscordIdOverride.java  GuildOverride.java  PrivateOverride.java  UserOverride.java
src/main/java/wtf/violet/bot/repository/: AdminRepository.java  GuildSettingsRepository.java  GuildWhitelistRepository.java
src/main/java/wtf/violet/bot/repository/override/: GuildOverrideRepository.java  UserOverrideRepository.java
src/main/java/wtf/violet/bot/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/wtf/violet/bot/service/guildsettings/: GuildSettingsService.java  GuildSettingsServiceImpl.java
src/main/java/wtf/violet/bot/service/override/: OverrideService.java  OverrideServiceImpl.java
src/main/java/wtf/violet/bot/util/: EmbedUtil.java  GuildWhitelistUtil.java  UsageUtil.java  WebhookUtil.java
src/main/resources/: application.properties
